apiVersion: apps/v1
kind: Deployment
metadata:
  name: wrk-deployment
  namespace: sample-traffic
spec:
  replicas: 4965
  selector:
    matchLabels:
      app.kubernetes.io/name: wrk
  template:
    metadata:
      labels:
        app.kubernetes.io/name: wrk
    spec:
      containers:
      - name: wrk
        image: gcr.io/gke-scalability-images/wrk2:1.0
        imagePullPolicy: IfNotPresent
        command:
        - "wrk"
        - "-t16"
        - "-c30000"
        - "-d864000s"
        - "-R1000"
        - "-H 'Connection: close'"
        - "http://echoserver-service.sample-traffic.svc.cluster.local"
